# SC701_IICUA21_M

./: .gitignore  README.md  SocialGoalscript.sql
Codigo_P1/Backend/: Backend.sln
Codigo_P1/Backend/API/: API.csproj  Startup.cs
Codigo_P1/Backend/API.W/: API.W.csproj  Startup.cs
Codigo_P1/Backend/BS/: BS.csproj  Class1.cs  Foci.cs  GroupRequests.cs  (+3 more)
Codigo_P2/Solution/: Solution.sln
Codigo_P2/Solution/FrontEnd.Login/: FrontEnd.Login.csproj  Program.cs  Startup.cs  appsettings.json
Codigo_P2/Solution/FrontEnd.Login/Controllers/: GroupInvitationsController.cs  GroupsController.cs  HomeController.cs  PaisController.cs  PaisesController.cs
Codigo_P2/Solution/FrontEnd.Login/Data/: ApplicationDbContext.cs
Codigo_P2/Solution/FrontEnd.Login/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Codigo_P2/Solution/FrontEnd.Login/Models/: ErrorViewModel.cs  Foci.cs  GroupInvitations.cs  GroupRequests.cs  GroupUpdates.cs  Groups.cs  Pais.cs
Codigo_P2/Solution/FrontEnd.Login/Properties/: launchSettings.json
Codigo_P2/Solution/FrontEnd.Login/Servicios/: GroupsServices.cs  PaisServices.cs
Codigo_P2/Solution/FrontEnd.Login/ViewComponents/: PaisesViewComponent.cs  TasViewComponent.cs
Codigo_P2/Solution/FrontEnd.Login/Views/: _ViewImports.cshtml
Codigo_P2/Solution/FrontEnd.Login/Views/GroupInvitations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo_P2/Solution/FrontEnd.Login/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo_P2/Solution/FrontEnd.Login/Views/Pais/: Index.cshtml
Codigo_P2/Solution/FrontEnd.Login/Views/Paises/: Index.cshtml  Xfilex.cshtml
Codigo_P2/Solution/FrontEnd.Login/Views/Shared/: _Layout - copia.cshtml  _Layout.cshtml
Codigo_P2/Solution/FrontEnd.Login/Views/Shared/Components/Tas/: Default.cshtml
QuizSemana13/: Quiz.sql
QuizSemana13/Backend/API/: API.csproj  appsettings.json
QuizSemana13/Backend/API/Controllers/: PiesController.cs
QuizSemana13/Backend/API/DataModels/: Pies.cs
QuizSemana13/Backend/API/Mapping/: MappingProfile.cs
zExamenFinal/: 2021_2C_SC-701_2Parcial.docx  Script.txt
(+199 files in other folders)
